{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "App criado para portfólio utilizando ReactJS e NextJS",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielpasini/portfolio.git"
  },
  "keywords": [],
  "author": "Gabriel Pasini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielpasini/portfolio/issues"
  },
  "homepage": "https://github.com/gabrielpasini/portfolio#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "axios": "^0.20.0",
    "next": "^10.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-particles": "^2.9.3",
    "react-reveal": "^1.2.2",
    "styled-components": "^5.3.0",
    "tsparticles": "^2.9.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.12.0"
  }
}
